{
  "name": "rss-service",
  "version": "0.0.1",
  "main": "rssService.js",
  "repository": {
    "type": "git",
    "url": "https://bauer-au-deploy:Mention-Face-Wine-Scientist-4@bitbucket.org/bauermediaau/rss-service.git"
  },
  "scripts": {
    "start": "node rssService.js",
    "test": "node ./node_modules/istanbul/lib/cli cover --root ./lib --include-all-sources --dir ./coverage --report cobertura --report html --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --ui bdd tests/test-setup.js tests/**/*.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1.17",
    "body-parser": "1.x",
    "express": "4.x",
    "joi": "^6.0.8",
    "lodash": "^3.7.0",
    "node-uuid": "^1.4.3",
    "rss": "^1.1.1",
    "solr-client": "^0.5.0",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.3",
    "mocha-shared": "0.2.0",
    "nock": "^1.5.0",
    "proxyquire": "^1.4.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  }
}
