{
  "name": "rss-service",
  "version": "0.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bauerxcelmedia/rss-service.git"
  },
  "scripts": {
    "coverage": "node ./node_modules/istanbul/lib/cli cover --root ./app --include-all-sources --dir ./coverage --report cobertura --report html --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --ui bdd tests/setup.js tests/ --recursive",
    "start": "node index.js",
    "test": "node ./node_modules/mocha/bin/_mocha -t 10000 --ui bdd --compilers js:babel/register tests/setup.js tests/ --recursive",
    "lint": "node ./node_modules/eslint/bin/eslint.js --ext .js app/",
    "build": "npm run lint"
  },
  "dependencies": {
    "@bxm/eslint-config-microservice": "^0.0.2",
    "@bxm/microservice": "^1.0.2",
    "@bxm/node-apm": "^1.0.1",
    "@bxm/winston-logger": "^1.0.19",
    "@bxm/node-logger": "0.0.7",
    "@bxm/rss-builder": "^1.1.2",
    "aws-sdk": "^2.1.17",
    "babel": "5.3.0",
    "body-parser": "1.x",
    "config": "^1.19.0",
    "express": "4.12.3",
    "joi": "^6.0.8",
    "lodash": "^3.7.0",
    "marked": "^0.3.3",
    "mustache": "^2.0.0",
    "node-uuid": "^1.4.3",
    "q": "^1.2.0",
    "remove-markdown": "^0.0.2",
    "rss": "^1.1.1",
    "solr-client": "^0.5.0",
    "string": "^3.1.1",
    "striptags": "^2.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babel-istanbul": "0.2.6",
    "babel-runtime": "^6.5.0",
    "chai": "^2.1.1",
    "chai-as-promised": "^5.0.0",
    "eslint": "^0.23.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.3",
    "mocha-shared": "0.2.0",
    "nock": "^1.5.0",
    "proxyquire": "^1.4.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  }
}
